VITE_SUPABASE_PROJECT_ID=""
VITE_SUPABASE_PUBLISHABLE_KEY=".eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleXR2dmlxdnB4Z2Z1cnlpZ3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzE4MzYsImV4cCI6MjA3OTkwNzgzNn0.p86tSwDnhmq44ozcj3WmVKJoV5mE6uUM0-AKnerQiy0"
VITE_SUPABASE_URL=""
